version: '2'
services:
  app:
    extends:
      file: docker/docker-compose.common.yml
      service: app
    command:
      - scripts/start_app.sh
    ports:
      - "8080:8080"
    volumes:
      - .:/usr/src/app/

  database:
    image: mysql:5.7.22
    env_file:
      - docker/development.database.env
    volumes:
      - data:/var/lib/mysql/
      - ./elidetest.sql:/docker-entrypoint-initdb.d/elidetest.sql

volumes:
  data:
